# IMCApp

./: IMCApp.sln  README.md
IMCApp/: AndroidManifest.xml  IMCApp.csproj  MainActivity.Declaration.cs  MainActivity.cs  ResultImcActivity.cs  SliderExtensions.cs
IMCApp/Resources/drawable/: ic_female.xml  ic_male.xml  ic_plus.xml  ic_subtract.xml
IMCApp/Resources/layout/: activity_main.xml  activity_result_imc.xml
IMCApp/Resources/values/: colors.xml  strings.xml  styles.xml
