<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.ImcApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\ic_female.xml" />
    <None Remove="Resources\drawable\ic_male.xml" />
    <None Remove="Resources\drawable\ic_plus.xml" />
    <None Remove="Resources\drawable\ic_subtract.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.24" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.9" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
    <PackageReference Include="Xamarin.Google.Android.Material.Compose.Theme.Adapter" Version="1.1.18.8" />
    <PackageReference Include="Xamarin.Google.Android.Material.Compose.Theme.Adapter3" Version="1.0.18.7" />
  </ItemGroup>
</Project>